# WaxIPTV

./: App.xaml  App.xaml.cs  README.md  WaxIPTV.csproj  layout.json  settings.json  theme.dark.json  theme.json
EpgGuide/Converters/: TimelineConverters.cs
EpgGuide/Models/: GuideModels.cs
EpgGuide/ViewModels/: GuideViewModel.cs
EpgGuide/Views/: GuideView.xaml  GuideView.xaml.cs
Models/: AppSettings.cs  Channel.cs  ChannelEventArgs.cs  EpgMatchMode.cs  Programme.cs
Services/: EpgHelpers.cs  EpgMapper.cs  IPlayerControl.cs  M3UParser.cs  MpvController.cs  SettingsService.cs  VlcController.cs  Xmltv.cs  XmltvTextLoader.cs
Services/Logging/: AppLog.cs
Theming/: HexToBrushConverter.cs  SystemThemeService.cs  ThemeLoader.cs  ThemeManager.cs  ThemeResources.xaml
ViewModels/: SettingsViewModel.cs
Views/: ChannelListView.xaml  ChannelListView.xaml.cs  EpgGuideWindow.xaml  EpgGuideWindow.xaml.cs  EpgNowNext.xaml  EpgNowNext.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
logs/: epg-diagnostics.txt  log-20250818.txt
